# ArrayExpress Site Config (Production version)
# This file contains definitions for variables used throughout ArrayExpress and
# Expression Atlas production code.

MX_DSN:                   xxxx
MX_USERNAME:              xxxx
MX_PASSWORD:              xxxx

AE2_INSTANCE_NAME:        xxxx
AE2_DSN:                  xxxx
AE2_USERNAME:             xxxx
AE2_PASSWORD:             xxxx

AEDW_DSN:                 xxxx
AEDW_USERNAME:            xxxx
AEDW_PASSWORD:            xxxx

AE_PG_DSN:                xxx                
AE_PG_USERNAME:           xxxx
AE_PG_PASSWORD:           xxxx

# Submissions Tracking MySQL back-end
AUTOSUBS_DSN:       xxxx
AUTOSUBS_USERNAME:  xxxx
AUTOSUBS_PASSWORD:  xxxx

AUTOSUBMISSIONS_FILEBASE: 
AUTOSUBMISSIONS_TARGET:   
EO_SUBMISSIONS_TARGET:   
ENA_SUBMISSIONS_TARGET:   
AUTOSUBMISSIONS_ARRAY_TARGET:

AUTOSUBS_ADMIN:           fg_cur@ebi.ac.uk
AUTOSUBS_ADMIN_USERNAME:  xxxx


# Email is used by magetab_insert_sub.pl and magetab_insert_array.pl
# For many years, this email used to be "arrayexpress@ebi.ac.uk". However, since May 2017,
# curators and developers have two separate RT queues and no longer sharing the same ticketing
# environment. "arrayexpress@ebi.ac.uk" belongs to the developers, and curators use fgsubs@ebi.ac.uk

AUTOSUBS_CURATOR_EMAIL:   fgsubs@ebi.ac.uk

HTTP_PROXY:               

AE_ARRAYDESIGN_LIST:      'http://codon-plantain-01:8480/arrays'

MAX_LWP_DOWNLOAD: 10104857600

ENA_FTP_URI:              ftp://ftp.sra.ebi.ac.uk/vol1/fastq/

AE2_LOAD_DIR:             

BIOPORTAL_API_KEY:       xxxx
ONTO_TERMS_LIST:         


# file used to process GEO experiments.

GEO_IMPORT_COMMAND:        'new_soft2magetab.pl'

GEO_STAGING_DIR:          GEOImportDownload/

GSE_GDS_MAP:             geo_import_supporting_files/gse2gds.txt
GEO_PLATFORM_MAP:        geo_import_supporting_files/platforms.txt

# New: location of EFO and ontology mapping script for use in GEO import
EFO_LOCATION:              http://www.ebi.ac.uk/efo/efo.owl
EFO_OWL_FILE:             geo_import_supporting_files/efo.owl

ENA_ACC_MAP:              geo_import_supporting_files/fastqFileReport

VALIDATION_SCRIPT:        


# Location of ADF and Experiments checked in Atlas.pm
ADF_CHECKED_LIST:        configs/adfs_not_in_atlas.txt
ATLAS_EXPT_CHECKED_LIST: configs/expts_checked_for_atlas.txt
SKIP_CHECKED_LIST_FILES:  true

PRIVATE_ADF_USERNAME:    xxxx
PRIVATE_ADF_PASSWORD:    xxxxx
PRIVATE_ADF_URI_BASE:    http://www.ebi.ac.uk/arrayexpress/files/

ADF_DB_PATTERN_FILE:     configs/adf_db_patterns.txt

